﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMC
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AMCEntities : DbContext
    {
        public AMCEntities()
            : base("name=AMCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DeviceMaster> DeviceMasters { get; set; }
        public virtual DbSet<tblMasterWDSWTP> tblMasterWDSWTPs { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<WardMaster> WardMasters { get; set; }
        public virtual DbSet<WDNMaster> WDNMasters { get; set; }
        public virtual DbSet<WDSMaster> WDSMasters { get; set; }
        public virtual DbSet<WTP_Master> WTP_Master { get; set; }
        public virtual DbSet<ZoneMaster> ZoneMasters { get; set; }
    }
}
