//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMasterWDSWTP
    {
        public System.DateTime DateAndTime { get; set; }
        public string LocationName { get; set; }
        public float RPT_EM1_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM1_AVG_VOLTAGE { get; set; }
        public float RPT_EM1_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM1_FREQ { get; set; }
        public Nullable<float> RPT_EM1_PF { get; set; }
        public Nullable<float> RPT_EM1_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP1_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP1_CRNT_MIN { get; set; }
        public Nullable<float> RPT_EM2_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM2_AVG_VOLTAGE { get; set; }
        public Nullable<float> RPT_EM2_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM2_FREQ { get; set; }
        public Nullable<float> RPT_EM2_PF { get; set; }
        public Nullable<float> RPT_EM2_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP2_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP2_CRNT_MIN { get; set; }
        public Nullable<float> RPT_EM3_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM3_AVG_VOLTAGE { get; set; }
        public Nullable<float> RPT_EM3_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM3_FREQ { get; set; }
        public Nullable<float> RPT_EM3_PF { get; set; }
        public Nullable<float> RPT_EM3_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP3_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP3_CRNT_MIN { get; set; }
        public Nullable<float> RPT_EM4_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM4_AVG_VOLTAGE { get; set; }
        public Nullable<float> RPT_EM4_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM4_FREQ { get; set; }
        public Nullable<float> RPT_EM4_PF { get; set; }
        public Nullable<float> RPT_EM4_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP4_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP4_CRNT_MIN { get; set; }
        public Nullable<float> RPT_EM5_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM5_AVG_VOLTAGE { get; set; }
        public Nullable<float> RPT_EM5_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM5_FREQ { get; set; }
        public Nullable<float> RPT_EM5_PF { get; set; }
        public Nullable<float> RPT_EM5_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP5_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP5_CRNT_MIN { get; set; }
        public Nullable<float> RPT_EM6_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM6_AVG_VOLTAGE { get; set; }
        public Nullable<float> RPT_EM6_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM6_FREQ { get; set; }
        public Nullable<float> RPT_EM6_PF { get; set; }
        public Nullable<float> RPT_EM6_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP6_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP6_CRNT_MIN { get; set; }
        public Nullable<float> RPT_EM7_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM7_AVG_VOLTAGE { get; set; }
        public Nullable<float> RPT_EM7_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM7_FREQ { get; set; }
        public Nullable<float> RPT_EM7_PF { get; set; }
        public Nullable<float> RPT_EM7_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP7_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP7_CRNT_MIN { get; set; }
        public Nullable<float> RPT_EM8_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM8_AVG_VOLTAGE { get; set; }
        public Nullable<float> RPT_EM8_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM8_FREQ { get; set; }
        public Nullable<float> RPT_EM8_PF { get; set; }
        public Nullable<float> RPT_EM8_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP8_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP8_CRNT_MIN { get; set; }
        public Nullable<float> RPT_EM9_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM9_AVG_VOLTAGE { get; set; }
        public Nullable<float> RPT_EM9_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM9_FREQ { get; set; }
        public Nullable<float> RPT_EM9_PF { get; set; }
        public Nullable<float> RPT_EM9_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP9_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP9_CRNT_MIN { get; set; }
        public Nullable<float> RPT_EM10_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM10_AVG_VOLTAGE { get; set; }
        public Nullable<float> RPT_EM10_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM10_FREQ { get; set; }
        public Nullable<float> RPT_EM10_PF { get; set; }
        public Nullable<float> RPT_EM10_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP10_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP10_CRNT_MIN { get; set; }
        public Nullable<float> RPT_EM11_AVG_CURRENT { get; set; }
        public Nullable<float> RPT_EM11_AVG_VOLTAGE { get; set; }
        public Nullable<float> RPT_EM11_CRNT_KWH { get; set; }
        public Nullable<float> RPT_EM11_FREQ { get; set; }
        public Nullable<float> RPT_EM11_PF { get; set; }
        public Nullable<float> RPT_EM11_TOTAL_KWH { get; set; }
        public Nullable<float> RPT_PUMP11_CRNT_HOUR { get; set; }
        public Nullable<float> RPT_PUMP11_CRNT_MIN { get; set; }
        public Nullable<float> RPT_PUMP1_PRESSURE { get; set; }
        public Nullable<float> RPT_PUMP2_PRESSURE { get; set; }
        public Nullable<float> RPT_PUMP3_PRESSURE { get; set; }
        public Nullable<float> RPT_PUMP4_PRESSURE { get; set; }
        public Nullable<float> RPT_PUMP5_PRESSURE { get; set; }
        public Nullable<float> RPT_PUMP6_PRESSURE { get; set; }
        public Nullable<float> RPT_PUMP7_PRESSURE { get; set; }
        public Nullable<float> RPT_PUMP8_PRESSURE { get; set; }
        public Nullable<float> RPT_PUMP9_PRESSURE { get; set; }
        public Nullable<float> RPT_PUMP10_PRESSURE { get; set; }
        public Nullable<float> RPT_PUMP11_PRESSURE { get; set; }
        public Nullable<float> RPT_INLET_FLOW { get; set; }
        public Nullable<float> RPT_INLET_FLOW_CRNT_TOTAL { get; set; }
        public Nullable<float> RPT_LEVEL { get; set; }
        public Nullable<float> RPT_OUTLET_FLOW { get; set; }
        public Nullable<float> RPT_OUTLET_FLOW_CRNT_TOTAL { get; set; }
        public Nullable<float> RPT_PH { get; set; }
        public Nullable<float> RPT_CHLORINE { get; set; }
        public Nullable<float> RPT_DP { get; set; }
        public Nullable<float> RPT_TURBIDITY { get; set; }
        public string RPT_MIN { get; set; }
        public string RPT_YEAR { get; set; }
        public string RPT_HOUR { get; set; }
        public string RPT_MONTH { get; set; }
        public string RPT_DAY { get; set; }
        public string RPT_SECOND { get; set; }
        public string status { get; set; }
        public Nullable<bool> PUMP1_RFB { get; set; }
        public Nullable<bool> PUMP2_RFB { get; set; }
        public Nullable<bool> PUMP3_RFB { get; set; }
        public Nullable<bool> PUMP4_RFB { get; set; }
        public Nullable<bool> PUMP5_RFB { get; set; }
        public Nullable<bool> PUMP6_RFB { get; set; }
        public Nullable<float> RPT_DP1 { get; set; }
        public Nullable<float> RPT_DP2 { get; set; }
        public Nullable<float> RPT_OUTLET_FLOW1 { get; set; }
        public Nullable<float> RPT_OUTLET_FLOW2 { get; set; }
        public Nullable<float> RPT_OUTLET_FLOW_CRNT_TOTAL1 { get; set; }
        public Nullable<float> RPT_OUTLET_FLOW_CRNT_TOTAL2 { get; set; }
        public Nullable<float> RPT_LEVEL1 { get; set; }
        public Nullable<float> RPT_LEVEL2 { get; set; }
        public Nullable<float> RPT_LEVEL3 { get; set; }
        public Nullable<float> RPT_LEVEL1_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL2_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL3_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL4_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL5_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL6_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL7_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL8_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL9_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL10_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL11_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL12_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL13_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL14_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL15_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL16_FLOW { get; set; }
        public Nullable<float> RPT_VOLUME { get; set; }
        public Nullable<bool> RPT_VALVE1_OPEN { get; set; }
        public Nullable<bool> RPT_VALVE2_OPEN { get; set; }
        public Nullable<bool> RPT_VALVE3_OPEN { get; set; }
        public Nullable<bool> RPT_VALVE4_OPEN { get; set; }
        public Nullable<bool> RPT_VALVE5_OPEN { get; set; }
        public Nullable<bool> RPT_VALVE6_OPEN { get; set; }
        public Nullable<bool> RPT_VALVE7_OPEN { get; set; }
        public Nullable<bool> RPT_VALVE8_OPEN { get; set; }
        public Nullable<bool> RPT_VALVE9_OPEN { get; set; }
        public Nullable<bool> RPT_VALVE1_CLOSE { get; set; }
        public Nullable<bool> RPT_VALVE2_CLOSE { get; set; }
        public Nullable<bool> RPT_VALVE3_CLOSE { get; set; }
        public Nullable<bool> RPT_VALVE4_CLOSE { get; set; }
        public Nullable<bool> RPT_VALVE5_CLOSE { get; set; }
        public Nullable<bool> RPT_VALVE6_CLOSE { get; set; }
        public Nullable<bool> RPT_VALVE7_CLOSE { get; set; }
        public Nullable<bool> RPT_VALVE8_CLOSE { get; set; }
        public Nullable<bool> RPT_VALVE9_CLOSE { get; set; }
        public Nullable<bool> RPT_VALVE1_TRIP { get; set; }
        public Nullable<bool> RPT_VALVE2_TRIP { get; set; }
        public Nullable<bool> RPT_VALVE3_TRIP { get; set; }
        public Nullable<bool> RPT_VALVE4_TRIP { get; set; }
        public Nullable<bool> RPT_VALVE5_TRIP { get; set; }
        public Nullable<bool> RPT_VALVE6_TRIP { get; set; }
        public Nullable<bool> RPT_VALVE7_TRIP { get; set; }
        public Nullable<bool> RPT_VALVE8_TRIP { get; set; }
        public Nullable<bool> RPT_VALVE9_TRIP { get; set; }
        public Nullable<float> RASKA_RAW_TURBIDITY { get; set; }
        public Nullable<float> RASKA_RAW_PH { get; set; }
        public Nullable<bool> RPT_VALVE10_CLOSE { get; set; }
        public Nullable<bool> RPT_VALVE10_OPEN { get; set; }
        public Nullable<bool> RPT_VALVE10_TRIP { get; set; }
        public Nullable<bool> PUMP7_RFB { get; set; }
        public Nullable<bool> PUMP8_RFB { get; set; }
        public Nullable<bool> PUMP9_RFB { get; set; }
        public Nullable<bool> PUMP10_RFB { get; set; }
        public Nullable<float> RPT_LEVEL17_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL18_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL19_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL20_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL21_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL22_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL23_FLOW { get; set; }
        public Nullable<float> RPT_LEVEL24_FLOW { get; set; }
        public Nullable<float> JASPUR_ROF1 { get; set; }
        public Nullable<float> JASPUR_ROF2 { get; set; }
        public Nullable<float> JASPUR_ROF3 { get; set; }
        public Nullable<float> JASPUR_ROF4 { get; set; }
        public Nullable<float> JASPUR_ROF5 { get; set; }
        public Nullable<float> JASPUR_ROF6 { get; set; }
        public Nullable<float> JASPUR_ROF7 { get; set; }
        public Nullable<float> JASPUR_ROF8 { get; set; }
        public Nullable<float> JASPUR_ROF9 { get; set; }
        public Nullable<float> JASPUR_ROF10 { get; set; }
        public Nullable<float> JASPUR_ROF11 { get; set; }
        public Nullable<float> JASPUR_ROF12 { get; set; }
        public Nullable<float> JASPUR_ROF13 { get; set; }
        public Nullable<float> JASPUR_ROF14 { get; set; }
        public Nullable<float> JASPUR_ROF15 { get; set; }
        public Nullable<float> JASPUR_ROF16 { get; set; }
        public Nullable<float> JASPUR_ROF17 { get; set; }
        public Nullable<float> JASPUR_ROF18 { get; set; }
        public Nullable<float> JASPUR_ROF19 { get; set; }
        public Nullable<float> JASPUR_ROF20 { get; set; }
        public Nullable<float> JASPUR_ROF21 { get; set; }
        public Nullable<float> JASPUR_ROF22 { get; set; }
        public Nullable<float> JASPUR_ROF23 { get; set; }
        public Nullable<float> JASPUR_ROF24 { get; set; }
        public Nullable<bool> PUMP11_RFB { get; set; }
    }
}
