//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserID { get; set; }
        public string LoginId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailId { get; set; }
        public string ContactNo { get; set; }
        public int RoleId { get; set; }
        public int ZoneId { get; set; }
        public string Location { get; set; }
        public string Password { get; set; }
    
        public virtual UserRole UserRole { get; set; }
        public virtual ZoneMaster ZoneMaster { get; set; }
    }
}
