//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class WardMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WardMaster()
        {
            this.WDNMasters = new HashSet<WDNMaster>();
        }
    
        public int WardID { get; set; }
        public string WardName { get; set; }
        public int ZoneId { get; set; }
    
        public virtual ZoneMaster ZoneMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WDNMaster> WDNMasters { get; set; }
    }
}
