//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class WDSMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WDSMaster()
        {
            this.WDNMasters = new HashSet<WDNMaster>();
        }
    
        public int WDSId { get; set; }
        public string WDSName { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> capacity { get; set; }
        public Nullable<int> PumpCount { get; set; }
        public string Coordinates { get; set; }
        public Nullable<int> ZoneId { get; set; }
        public Nullable<int> WorkingPumpCount { get; set; }
        public Nullable<int> StandbyPumpCount { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WDNMaster> WDNMasters { get; set; }
    }
}
