//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMC
{
    using System;
    using System.Collections.Generic;
    
    public partial class WTP_Master
    {
        public int WTPId { get; set; }
        public string WTPName { get; set; }
        public Nullable<decimal> Capacity { get; set; }
        public bool IsDeleted { get; set; }
    }
}
